DirectoryZync/MainWindow.xaml

<Window x:Class="DirectoryZync.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DirectoryZync"
		mc:Ignorable="d"
		Title="Directory Zync"
		Height="450"
		Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Border Margin="0"
				Grid.Row="0"
				Grid.Column="0">
			<StackPanel Margin="10"
						Grid.Column="0"
						Background="Gainsboro">
				<Label Content="CONFIGURATION"
					   FontSize="25"
					   FontWeight="DemiBold"
					   HorizontalContentAlignment="Left" />
				<Border Background="Black"
						BorderThickness="1"
						CornerRadius="0.1" />
			</StackPanel>
		</Border>

		<StackPanel Margin="10"
					Grid.Column="1"
					Background="BurlyWood">
			<Label Content="CURRENT BACKUP LIST"
				   FontSize="25"
				   FontWeight="DemiBold"
				   HorizontalContentAlignment="Left" />
			<Border Background="Black"
					BorderThickness="1"
					CornerRadius="0.1" />
			<ListView>

			</ListView>
		</StackPanel>

		<StackPanel Margin="10,0,0,10"
					Grid.Column="0"
					Grid.Row="1"
					Background="Bisque">
			<Label Content="SOURCE DIRECTORY TOTAL SIZE"
				   FontWeight="Bold"
				   HorizontalAlignment="Left" />
		</StackPanel>

		<StackPanel Margin="0,0,10,10"
					Grid.Column="1"
					Grid.Row="1"
					Background="Aquamarine">
			<Label Content="BACKUP DIRECTORY SIZE ON DISK"
				   FontWeight="Bold"
				   HorizontalAlignment="Right" />
		</StackPanel>
	</Grid>
</Window>
